<!DOCTYPE html>
<html>
          <head>
             <title> Project site </title>
              <style type="text/css">
                 

                 body{ 
                 	background-color: black;
                    font-family: Arial;
                    color: red;     



             }


</style>
             </head>
             <body>
             <h1> Welcome to a small website about video games. </h1>

             	<iframe src="https://player.vimeo.com/video/335466652" width="1280" height="720" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a href="https://vimeo.com/335466652">PS2</a> from <a href="https://vimeo.com/user98362987">Justin Sveri</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<p> Here you will find all sort of things related to video games!
<p>
</p>
<p> Both old! </p>
<img src="https://cdn11.bigcommerce.com/s-m92i69d8x0/images/stencil/1280x1775/products/10250/13246/Crash_Bandicoot_PS1__52905.1514424646.jpg?c=2&imbypass=on" width="640" height="360">
<p> And new! </p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0plL8F4dt-OMc7_kxogcfuZEYGaZaBWxb1z8zoERpldbMEpFc"          width="640" height="360" >
</body>
</html>